<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qX)`oca((O;@7x`e?9T^">Player</variable><variable type="KIND_SpriteKind" id="?)qxF?Z+h(N?)P%*m3|b">Projectile</variable><variable type="KIND_SpriteKind" id="3#roP35T-YE!nhS9^*+_">Food</variable><variable type="KIND_SpriteKind" id="}*Kx]cE7rq13_w]P;)8^">Enemy</variable><variable type="KIND_SpriteKind" id=",alWe~tL)^eABwZgl(v;">StatusBar</variable><variable id="U=Y4a3o3CKu56hjA)QKX">mySprite</variable><variable id="qS:*X}k%4uQ1b-P2Yd2S">statusbar</variable><variable type="KIND_StatusBarKind" id="]+ZH*bw2R=0@jf,B}O4P">Health</variable><variable type="KIND_StatusBarKind" id="y+k_7tgf-((*H8vX:v@k">Energy</variable><variable type="KIND_StatusBarKind" id="bMT|S?G/YrZQbKs$abj{">Magic</variable><variable type="KIND_StatusBarKind" id="nLN9ha+(8X,6jGR`3@nN">EnemyHealth</variable><variable type="KIND_MultiplayerState" id="i9]|lDk^w(Dq[wJH.%OG">score</variable><variable type="KIND_MultiplayerState" id=",qr[u!5l/ZKCg$wis7R~">life</variable></variables><block type="spritesoverlap" id="fNrq^}zRM43q;hp*OHFd" x="324" y="-173"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="f1AqrsMH1Dz^q!r?ln#f"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="yK7NxTb^m}-!85IR9QVh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="T/yVu1KInb~Q]T6kMstl"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="B2S!U(C{Wm/ei#GEBWTE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mp_changePlayerStateBy" id="AX.-m]hMhUx_9{F*-Sa-"><value name="player"><shadow type="mp_playerSelector" id="Q,P32Uv?B9G?[Ur7X{^@"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_getPlayerBySprite" id="[a1.o%{?#W@x/,r4zo0y"><value name="sprite"><block type="argument_reporter_custom" id=";/#2tVK4kjWXK)c^9wmN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="ted}-A@1:#lNt]5:8-QL"><field name="MEMBER">life</field></shadow></value><value name="delta"><shadow type="math_number" id="HhEolD%A8(@eV64dtyPq"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="#A4[/}Xiuq1eoqC7KAxx"><value name="sprite"><block type="argument_reporter_custom" id=".a4W$CarR$,-FyGsRGHH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="f/=#+a#QB(c$vid91U=$"><field name="index">71</field></shadow></value><value name="y"><shadow type="positionPicker" id="3|}YM{T=y5i;t3)=iKk]"><field name="index">5</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="?SVHgfDki~%y!RIX[Nra" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":{~3kN!m$*[?XKx].kt6"><field name="VAR" id="U=Y4a3o3CKu56hjA)QKX">mySprite</field><value name="VALUE"><shadow type="math_number" id="w?qMj^[q)1{33Caq.[x5"><field name="NUM">0</field></shadow><block type="spritescreate" id="2Zt|#GpRD4G%{?{h))M~"><value name="img"><shadow type="screen_image_picker" id="3e,BzURMyme/;ZFl7kr}"><field name="img">assets.image`gost`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%.uYs$7;pLd?Giq4m?vN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="?$70Xb$dh}uG-[#o[bN^"><value name="player"><shadow type="mp_playerSelector" id="e;{I8(RYczf%CC#7DoQk"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="!4XuHO}pl6!Q|Dc}l]`5"><value name="img"><shadow type="screen_image_picker" id="$JV(+_zxpvn|[54t9Mt3"><field name="img">assets.image`player 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g$]ar*|81$oy[.+KBwSX"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id=";|,=i:-^#%i%ui#4^60a"><value name="player"><shadow type="mp_playerSelector" id="dGo*TZ8A(IS*Et6fX*J%"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="PJH;{jiiELLN]n`GPq7J"><value name="img"><shadow type="screen_image_picker" id="xPJ7)UW+5Wl76UcC5W#z"><field name="img">assets.image`player 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yB1yXQ`W%.NB0y~90aPK"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="aQkf3{=I|*SCgta%K|!w"><value name="player"><shadow type="mp_playerSelector" id="aJ=a1b9)De5?HRvSWxl%"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="$|_r9[MkFvR`uX-StDBs"><value name="img"><shadow type="screen_image_picker" id=";R`[0#OyTWur}p6^w*Hi"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$};CKLY(fSd(m+zX(7cJ"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="Ahwf6#=/ht[JGq#_gec-"><value name="player"><shadow type="mp_playerSelector" id="b[mA+H8k}|yivp_eiO,U"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="uq18l/[_Db$}oI}N(KgK"><value name="img"><shadow type="screen_image_picker" id="}Rvmv9^Mp{-Iw/jy9uZg"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JDp])Mk}%Y6:n1pbp]eO"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="$djy$?O4H3(,Ir3!1+Dw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id=";%2/#_!HU(7$U=LPJQx]"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=%AU*=Q_W9,3%jmN1db+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",TH50zyGiDD7REnLA6(o"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="l!+9,g@L1=5A.o=(@Q_N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="wvj?McG$mm~d]pN@VSe:"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="YCaAJTnan6-p[zWZc*iD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OnLT2q%+Ho_@lAYL4rS3"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="vD8$B[[cTFphKMc=@]AT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="H^s,8j3v3)JJ@tZ_m__y"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-d53?E~3b9~sKNxFLA3r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="crF-^E2YCP#dUq-8lE!q"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="B7.9i$yT?=:.Z$9wi@JS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id=",ICLHB}(p?X)2w/*eOVH"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y6?:W+oymf/PmFB*EZmv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_{Nw@n0TuRwHiJlqosyJ"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="|QnFV=V*rXTL+^XL@t9E"><value name="sprite"><block type="mp_getPlayerSprite" id="%Uds##~lGWYajv{_{nb,"><value name="player"><shadow type="mp_playerSelector" id="p~jLbmCesk_;,s7=~-q/"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="=vV`RL{HispxNR[9G8Pq"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="OO17MlT*eBbA;sb)8goq"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="sC=uh1.gn`2~Y;qp468R"><value name="sprite"><block type="mp_getPlayerSprite" id="oYE`jS$bL,d{Mukviz}E"><value name="player"><shadow type="mp_playerSelector" id=",O.8sk]bEMB[iy*u0k3!"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="j.9)k]{%jO$y(7hFC!w]"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="f.^_^GyoP[jwPi}m7vRF"><field name="index">8</field></shadow></value><next><block type="spritesetpos" id="7sQiK0?ZxFLM^8I^yF:)"><value name="sprite"><block type="mp_getPlayerSprite" id="M.ft^Apv^IpW46Up3pM."><value name="player"><shadow type="mp_playerSelector" id="7a=bZ.r5*R=VsHEoWBi$"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="{8L!+Dt=%uHi-ZOYntaN"><field name="index">-4</field></shadow></value><value name="y"><shadow type="positionPicker" id="k(xn2ejuqeL^?)49VNMd"><field name="index">-5</field></shadow></value><next><block type="spritesetpos" id="{gu3kY:a]xq.lmBg(;S+"><value name="sprite"><block type="mp_getPlayerSprite" id="?e{8}/rNgU@r,q26v^sA"><value name="player"><shadow type="mp_playerSelector" id="^LXxPEHiIFhEMnkv%2G9"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="WH3]qk~LB~Ahv=(I5CEm"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q(gZ9X3JM4]a7CKb(ut."><field name="index">107</field></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="B:-{X9bB/5TY{StWr?Rk"><value name="visible"><shadow type="toggleOnOff" id="-v@h)Zz:=Qc$Q|BapH%L"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onControllerEvent" id="N**_!b7;0/N3y;waDMjU" x="-192" y="815"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="k;7nr[i;j_#pq:T#d=Yr"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="mp_setPlayerState" id="oe=X,$q)Z9!WNpA=#bDc"><value name="player"><shadow type="mp_playerSelector" id="fz+mz+B[+$T3EEvxb77G"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="l{^UyCVe*!chR(.M)}em"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="V$kIr.J|o^+oGSK~?S`N"><field name="MEMBER">life</field></shadow></value><value name="value"><shadow type="math_number" id="[QL#$26||E=G(:$@o,Mk"><field name="NUM">3</field></shadow></value><next><block type="mp_setPlayerState" id="kzDk(^2urLAkk#TdP^f5"><value name="player"><shadow type="mp_playerSelector" id="du{G[#f)wN4Ey]28,*(d"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="_|{?kk5xEBSg1*vCFipe"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="X1;//BoG}[tNx,m,RH7y"><field name="MEMBER">score</field></shadow></value><value name="value"><shadow type="math_number" id="O?~lsZt5Y%%9??Qs~Fr$"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="mp_getPlayerSprite" id="z$Nm.wh{;YMHNrBE%!Z_" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="295" y="853"><value name="player"><shadow type="mp_playerSelector" id="5k=2$};!cB;AiqA}8dO." disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.One</field></shadow></value></block><block type="mp_onButtonEvent" id="dBn}$Wiw,CGcp7XUiK}*" x="116" y="923"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="t,Tb9^ti$x~f@cpZG_#q"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesaytext" id="8DtwT7S?!$u{9ZO5X9Ii"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="mp_getPlayerSprite" id="zNduEvbwEJ4Huh~i,5jk"><value name="player"><shadow type="mp_playerSelector" id="rQ/v7$fVerDT#+tA-Oj=" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="y.g0R;MV@as64PJEom,R"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="text"><shadow type="text" id="|?N*PHL52fsKH_Tq]gyZ"><field name="TEXT">hello</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="B8ZZ*FmUm4C%K3WA_BWX"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=".prHyS*1-4J]0#li3jJl"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="mp_getPlayerBySprite" id="/2G$QSPdp:`@;!-[*pbe" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="230" y="930"><value name="sprite"><block type="variables_get" id="/=}J(uetN@8yt~2RUWay" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="U=Y4a3o3CKu56hjA)QKX">mySprite</field></block></value></block><block type="mp_onLifeZero" id="d1qD=5Qd*7@JzwDciJUS" x="-187" y="1019"><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="gXco/~dkXEu?3m]P_AT."><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="e*D+52s!^2|@9Fu2|%dZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="mp_getPlayerSprite" id="]87yQ#Ix%-U|oi:PyN}u"><value name="player"><shadow type="mp_playerSelector" id="l@[iU=Ps:WWJJY+a@2b4"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="_UXj:JT5uZ[[$o_fj4zg"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="3=PMMlx1dXOpdmp54;]+"><field name="ms">500</field></shadow><block type="variables_get" id="`reSPJWiT*y=X]$!4Ro$"><field name="VAR" id="U=Y4a3o3CKu56hjA)QKX">mySprite</field></block></value></block></statement></block><block type="argument_reporter_custom" id="yc{w2EL3]1^*1c_F2j*d" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="39" y="1077"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block><block type="mp_onScore" id="CbK3tp(3mlx09@}=Vt*q" x="-169" y="1221"><value name="score"><shadow type="math_number" id="o9{/hvs4OzpHJVUn?M(+"><field name="NUM">10</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="dS9by2O=!O6#3Y3.szsV"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="mp_gameOverPlayerWin" id="}ZzDZ_|UoTR}BJ;32Dul"><value name="player"><shadow type="mp_playerSelector" id="#m^6gt-r6S#Lvkgeh2s`"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="^6iCX:/d2N!+?-JRcXR_"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></statement></block></xml>